export const locale = {
    lang: 'en',
    data: {
        'header': {
            'home': 'Home',
            'experience': 'Experience',
            'about': 'About',
            'skills': 'Skills',
            'education': 'Education',
            'contactMe': 'Contact me',
        },
        'main': {
            'name': 'Pablo Garcia',
            'job-role': 'Software Engineer',
            'message-me': 'Message me',
            'download-cv': 'Download CV',
        },
        'about': {
            'title': 'About',
            'jobTitle': 'Passionated Software Engineer with passion on learning new technologies and challenge my knowledge.',
            'introductionOfMe': 'Experience both as independent and as a team, worked mostly as data engineer but also have experience in web development.',
            'passionateAboutDevelopment':'Passionate about development in Fullstack, Data and Automation.',
            'mobility': 'Mobile throughout Canada',
            'years': 'Years',
            'graduation': "2 years vocational degree in web development",
            'researchDescription': 'I am currently looking for a job in the field of web development or data.',
            'followMeOn':'Follow me on',
        },
        'experiences': {
            'title': 'Experience',
            'subTitle': 'My experience',
            'company': 'Company',
            'detail': 'Details',
            'mission': 'Mission',
            'technologies': 'Technologies',
        },
        'languages': {
            'languages': 'Languages',
            'spanish': 'Spanish',
            'english': 'English',
            'native': 'Native',
            'fluent': 'Fluent',
        },
        'skills': {
            'title': 'Skills',
            'subTitle': 'My skills',
            'description': 'I have experience in web development, data engineering and automation. I am passionate about learning new technologies and I am always looking for new challenges.',
            'description2': ' These are the main technologies I have worked with.',
        },
        'projects': {
            'title': 'Projects',
            'subTitle': 'My projects',
            'technologies': 'Technologies',
            'sourceCode': 'Source code',
            'detail': 'Detail',
        },
        'education': {
            'title': 'Education',
            'subTitle': 'My education',
            'place': 'Place',
            'period': 'Period',
            'detail': 'Details',
            'mission': 'Mission',
            'technologies': 'Technologies',
        },
        'footer': {
            'by': 'by',
        },
    }
};