export const locale = {
    lang: 'es',
    data: {
        'header': {
            'home': 'Inicio',
            'experience': 'Experiencia',
            'about': 'Sobre mí',
            'skills': 'Habilidades',
            'education': 'Estudios',
            'contactMe': 'Contacto',
        },
        'main': {
            'name': 'Pablo Garcia Ramon',
            'job-role': 'Ingeniero de Software',
            'message-me': 'Envíame un mensaje',
            'download-cv': 'Descargar CV',
        },
        'about': {
            'title': 'Sobre mí',
            'jobTitle': 'Ingeniero de Software apasionado con pasión por aprender nuevas tecnologías y desafiar mis conocimientos.',
            'introductionOfMe': 'Experiencia tanto como independiente como en equipo, trabajado principalmente como ingeniero de datos pero también tiene experiencia en desarrollo web.',
            'passionateAboutDevelopment':'Apasionado por el desarrollo en Fullstack, Data y Automatización.',
            'mobility': 'Disponible en todo Canadá',
            'years': 'Años',
            'graduation': "2 años de estudios en FP de desarrollo y aplicaciones web",
            'researchDescription': 'Actualmente estoy buscando un trabajo en el campo del desarrollo web o de datos.',
            'followMeOn':'Sígueme en',
        },
        'experiences': {
            'title': 'Experiencia',
            'subTitle': 'My experiencia',
            'company': 'Compañía',
            'detail': 'Detalles',
            'mission': ' Misión',
            'technologies': 'Technologias',
        },
        'languages': {
            'languages': 'Idiomas',
            'spanish': 'Español',
            'english': 'Inglés',
            'native': 'Nativo',
            'fluent': 'Fluido',
        },
        'skills': {
            'title': 'Habilidades',
            'subTitle': 'Mis habilidades',
            'description': 'Tengo experiencia en desarrollo web, ingeniería de datos y automatización. Me apasiona aprender nuevas tecnologías y siempre estoy buscando nuevos desafíos.',
            'description2': ' Estas son las principales tecnologías con las que he trabajado.',
        },
        'projects': {
            'title': 'Proyectos',
            'subTitle': 'Mis proyectos',
            'technologies': 'Tecnologías',
            'sourceCode': 'Código fuente',
            'detail': 'Detalles',
            'livePreview': 'Vista previa',
        },
        'education': {
            'title': 'Educación',
            'subTitle': 'Mi educación',
            'place': 'Lugar',
            'period': 'Periodo',
            'detail': 'Detalles',
            'mission': 'Misión',
            'technologies': 'Technologías',
        },
        'footer': {
            'by': 'hecho por',
        },
    }
};